server {
	listen 80;
	server_name %DOMAIN%;

	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	gzip on;
	gzip_comp_level 6;
	gzip_vary on;
	gzip_min_length  1000;
	gzip_proxied any;
	gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_buffers 16 8k;
	
	add_header x-project-id %ID% always;

	root %ROOTPATH%;
		index index.html;

	location ~* \.(jpg|jpeg|gif|svg|png|css|js|ico|html|ttf|woff|woff2|eof|eot|json)$ {
		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		expires off;
		access_log off;
		autoindex on;
	}

	location / {
		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		expires off;
		access_log off;
		autoindex on;
	}
}